[supervisord]
nodaemon=true

[program:alfresco]
command=/alfresco/init.sh
#user=alfresco

[program:stdoutLog]
command=/usr/bin/tail --retry --follow /alfresco/alfresco.log /alfresco/share.log /alfresco/solr.log