[supervisord]
nodaemon=true

[program:alfresco]
command=/alfresco/init.sh
#user=alfresco
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0

[program:logAlfresco]
command=bash -c "/usr/bin/tail --retry --follow /alfresco/alfresco.log  | sed -e 's/^/alfresco.log: /'"
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0

[program:logShare]
command=bash -c "/usr/bin/tail --retry --follow /alfresco/share.log  | sed -e 's/^/share.log: /'"
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0

[program:logSolr]
command=bash -c "/usr/bin/tail --retry --follow /alfresco/solr.log  | sed -e 's/^/solr.log: /'"
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
